<!DOCTYPE HTML >

<html lang="en" dir="ltr">

<head>
        <meta charset="UTF-8">
        <meta name="description" content="Social distancing Game">
        <meta name="keywords" content="HTML, CSS, JavaScript, learning to code, Code first girls">
        <link rel="stylesheet" href="style-sheet.css"></link>
      

                
        <title> Memory card game</title>                

</head>

<nav> 
                                                            
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="memorygame.html"> Memory Game </a></li>
            <li> <a href="index.html">Escape Room </a></li>
            

        </ul>

    </nav>  
 
<body>
       

        <Section class="memory-game">

                <div class="memory-card" data-framework="netflix">
                        <img class=" front-face" src=".pictures/1-Netflix.jpg" alt="Netflix-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">

                </div>

                <div class="memory-card"data-framework="netflix">
                        <img class=" front-face" src=".pictures/1-Netflix.jpg" alt="Netflix-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">

                </div>
                
                <div class="memory-card"data-framework="handwash">
                        <img class=" front-face" src=".pictures/2-handwash.jpg" alt="handwash-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="handwash">
                        <img class=" front-face" src=".pictures/2-handwash.jpg" alt="handwash-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="homegym">
                        <img class=" front-face" src=".pictures/homeworkouts.jpg" alt="homegym-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="homegym">
                        <img class=" front-face" src=".pictures/homeworkouts.jpg" alt="homegym-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="facemask">
                        <img class=" front-face" src=".pictures/4-mask.jpg" alt="mask-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="facemask">
                        <img class=" front-face" src=".pictures/4-mask.jpg" alt="mask-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="baking">
                        <img class=" front-face" src=".pictures/5-baking.jpg" alt="baking-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="baking">
                        <img class=" front-face" src=".pictures/5-baking.jpg" alt="baking-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>
                
                <div class="memory-card"data-framework="zoom">
                        <img class=" front-face" src=".pictures/6-zoom.jpg" alt="zoom-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>

                <div class="memory-card"data-framework="zoom">
                        <img class=" front-face" src=".pictures/6-zoom.jpg" alt="zoom-logo">
                        <img class="back-face" src=".pictures/cardback.jpg" alt="card-back">
                        
                </div>
                
        </Section>

        <!--My restart button-->
       
       
 <script src="app.js" charset="utf-8"></script>
</body>
<footer>
       <!-- <H3>Hello this is the footer</H3> -->
</footer>
</html>
  
    
